<!DOCTYPE html>
    <html>
        <head>
            <title>Real-time Chat App</title>
            <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
            <style>
                body {
                    margin: 0;
                    font-family: sans-serif;
                    font-size: 16px;
                }

                form {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    box-sizing: border-box;
                    padding: 0.25rem;
                }

                form input {
                    border: 0;
                    padding: 0.5rem;
                    width: 100%;
                    height: 24px;
                    font-size: 18px;
                    outline: 0;
                    margin-right: 0.5rem;
                    border-radius: 0.2rem;
                    background: #ccc;
                }

                form button {
                    width: 6rem;
                    background-color: tomato;
                    color: white;
                    border: none;
                    padding: 0.5rem;
                    cursor: pointer;
                    border-radius: 0.2rem;
                    text-transform: uppercase;
                }

                form button:hover {
                    background-color: slateblue;
                }

                .messages {
                    margin: 0;
                    padding: 0;
                    margin-bottom: 3rem;
                }

                .messages li {
                    padding: 0.6rem;
                }

                .messages li:nth-child(odd) {
                    background: #eee;
                }

                .joiner {
                  color: gray;
                  padding: 6px 24px;
                  font-size: 16px;
                  border-radius: 4px;
                }

                .userName1 {
                  background-color: dodgerblue;
                  color: white;
                  padding: 6px 24px;
                  border-radius: 4px;
                }
                
                .userName2 {
                  background-color: magenta;
                  color: white;
                  padding: 6px 24px;
                  border-radius: 4px;
                }

                .userName3 {
                  background-color: lightseagreen;
                  color: white;
                  padding: 6px 24px;
                  border-radius: 4px;
                }

                 .userName4 {
                  background-color: pink;
                  color: white;
                  padding: 6px 36px;
                  border-radius: 4px;
                  margin-left: 24px; 
                }

                .timeSent {
                 font-size: 10px;
                 color: gray;
                }

            </style>
        </head>
        <body>
            <ul id="messages" class="messages"></ul>
            <form>
                <input type="text" class="input" autocomplete="off" autofocus />
                <button>Send</button>
            </form>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
            <script>
                const form = document.querySelector("form");
                const input = document.querySelector(".input");
                const messages = document.getElementById("messages");
                const username = prompt("Please enter a nickname: ", "");
                const d = new Date();
                const now = d.toLocaleTimeString();
                const socket = io();
                const classes = ['userName1', 'userName2', 'userName3'];
                const rand = Math.floor(Math.random()*2);

                form.addEventListener("submit", function(event) {
                    event.preventDefault();

                    addMessage('<span class="userName1"> ' + username + '</span>' + "  " + input.value + "   " + '<span class="timeSent"> ' + now + '</span>');
                    socket.emit("chat_message", {
                        message: input.value
                    });

                    input.value = "";
                    return false;
                }, false);

                socket.on("chat_message", function(data) {
                 addMessage('<span class="userName2">'  + data.username + '</span>' + ": " + data.message + " - "  + '<span class="timeSent"> '+ now + '</span>');
                });

                socket.on("user_join", function(data) {

                    addMessage('<span class="userName4">' + data + '</span>' + "<span class='joiner'> just joined the chat!</span>"  + '<span class="timeSent"> '+ now + '</span>');
                   
                });

                socket.on("user_leave", function(data) {
                    addMessage(data + " has left the chat.");
                });

                addMessage("<span class='joiner'>You have joined the chat as  </span> " + '<span class="userName3"> ' + username  + '</span>' + '<span class="timeSent"> ' + now + '</span>');
                socket.emit("user_join", username);

                function addMessage(message) {
                    const li = document.createElement("li");
                    li.innerHTML = message;
                    messages.appendChild(li);
                    window.scrollTo(0, document.body.scrollHeight);
                }
            </script>
        </body>
    </html>